# CREDENTIALS AND HOST SMTP
EMAIL_BACKEND = ''
EMAIL_HOST = ''
# EMAIL_USE_TLS = True
# EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

ALLOWED_HOSTS=''

# SECRET KEY WEB APP
SECRET_KEY = ''

# ENVIRONMENT
ENVIRONMENT = 'development'
DJANGO_APP_NAME=''
DJANGO_APP_VERSION=''

# Monitoring - Sentry
DJANGO_APP_SENTRY_DSN=''

# KEY PAYMENT
STRIPE_PUBLISHABLE_KEY = ''
STRIPE_SECRET_KEY = ''
STRIPE_WEBHOOK_SECRET = ''

# DB PROD CONTENT
DB_ENGINE = "django.db.backends.postgresql"
POSTGRES_DB = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = ""
POSTGRES_PORT = ""

# DB REDIS CACHE
LOCATION_REDIS = ''
REDIS_URL = ''
